# kinesis-demo

./: pom.xml
src/main/java/com/me/demo/: KinesisDemo.java
src/main/resources/: logback.xml
